@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-button-color: #123026;
  --heading-bg-color: #123026;
  --input-border-color: rgba(0, 0, 0, 0.3);
}

html,
body {
  max-width: 100vw;
  color: black;
  font-family: 'Poppins', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
select,
button {
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: white;
  padding: 5px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.nav-container>div {
  display: flex;
  gap: 20px;
}

.logo {
  font-size: 30px;
  font-weight: 600;
}

.shop {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.shop input {
  width: 350px;
  height: 40px;
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid var(--input-border-color)
}

.shop input:focus {
  outline: none;
}

.product-menu {
  display: flex;
  flex-direction: column;
}

.product-menu-top {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 2px;
}

.products-dropdown {
  position: absolute;
  margin-top: 47px;
  padding: 10px 0;
  z-index: 1;
  min-width: 100px;
  border-top: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation-name: fade-in;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  background-color: white;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 10px 0;
  z-index: 1;
  min-width: 100px;
  border-top: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation-name: fade-in;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  left: 0;
  right: unset;
  transform: translateX(-50%);
  margin-left: 50%;
  background-color: white;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.dropdown-link {
  padding: 5px 10px;
}

.dropdown-link:hover {
  background-color: var(--heading-bg-color);
  color: white;
}

.user-options {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;

  position: relative;
}

.nav-cart,
.nav-account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

@media (max-width: 1000px) {
  .shop input {
    width: 200px;
  }
}

@media (max-width: 850px) {
  .logo {
    font-size: 15px;
  }

  .product-menu {
    font-size: 10px;
  }

  .user-options {
    font-size: 10px;
  }
}

@media (max-width: 570px) {
  .nav-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    display: none !important
  }

  .product-menu {
    font-size: 15px;
  }

  .user-options {
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 310px) {

  .product-menu,
  .user-options {
    font-size: 10px;
  }

  .shop input {
    width: 150px;
  }
}

/* Login and Register pages */

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px;
  width: 400px;
  border-radius: 10px;
}

.form-container-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-container hr {
  border: 1px solid rgba(77, 77, 77, 0.07);
  margin-top: 7px;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

.form-input-container input {
  border-radius: 5px;
  padding: 7px 7px 7px 10px;
  border: 1px solid rgba(0, 0, 0, 0.3)
}

.form-input-container label,
.link-msg {
  font-size: 0.8125rem;
}

.link-click {
  font-weight: 600;
  text-decoration: underline;
}

.submit-button,
.additional-info-button {
  background-color: var(--main-button-color);
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5px;
  padding: 7px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.additional-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

/* SPINNER */

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 80px;
  height: 80px;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #383636;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Card stuff */

.card-outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.filter-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 10px;
  text-align: center;
  justify-items: center;
  box-sizing: border-box;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 5px;
}

.card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-product-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.card-product-price {
  font-size: 1rem;
  font-weight: 400;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.empty-cart span {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}

.card-actions {
  display: flex;
  width: 100%;
}

.empty-cart button {
  padding: 5px;
}

.card-actions button,
.total-price button,
.empty-cart button {
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--main-button-color);
  cursor: pointer;
  border-radius: 15px;
  border: none;
  color: white;
  width: 100%;
  height: 40px;
}

.card-login {
  display: flex;
  width: 100%;
}

.total-price {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.total-price span {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
  margin-top: 20px;
}

.product-quantity input {
  height: 30px;
  font-size: 1rem;
  padding-left: 5px;
  border: 2px solid;
}

.product-quantity input:focus {
  outline: none;
}

.heading-container {
  background-color: var(--heading-bg-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 80px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

@media (max-width: 1100px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 10px;
  }

  .filter-container {
    gap: 10px;
    padding: 5px;
    border-radius: 15px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .filter-container {
    font-size: 0.7rem;
  }
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/* Orders/Transactions pages */

.orders-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.orders-table th,
.orders-table td {
  padding: 0.5rem;
  border: 1px solid #ccc;
}

.orders-table th {
  background-color: var(--heading-bg-color);
  color: white;
}

.orders-table td {
  text-align: center;
}

.orders-table tbody tr:hover {
  background-color: var(--heading-bg-color);
  color: white;
}

.orders-table tbody tr:hover button,
.orders-table tbody tr:hover select {
  background-color: white;
  color: black;
}

.orders-table select {
  padding: 0.5rem;
  background-color: var(--main-button-color);
  color: white;
  border: none;
}

.orders-table button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background-color: var(--main-button-color);
  color: white;
  cursor: pointer;
  border: none;
}

.orders-table button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .orders-table {
    font-size: 0.8rem;
  }

  .orders-table th,
  .orders-table td {
    padding: 0.3rem;
  }

  .orders-table button {
    font-size: 0.8rem;
  }
}