.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.image-container {
  position: relative;
  width: 100%;
}

.cover-image {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.cover-button {
  position: absolute;
  cursor: pointer;
  height: 50px;
  width: 150px;
  left: 50%;
  bottom: 150px;
  transform: translateX(-50%);
  border-radius: 5px;
  font-size: 1rem;
  background-color: white;
  border: none;
  letter-spacing: 1px;
}

.cover-button:hover {
  background-color: #eef1f4;
  font-size: 1.2rem;
}

.top-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  text-align: center;
}

.top-text p {
  width: 600px;
  font-size: 2.2rem;
  font-weight: 600;
}

.heading-container {
  background-color: #123026;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 80px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  gap: 30px;
  margin: 20px;
  padding-bottom: 20px;
  text-align: center;
  justify-items: center;
  box-sizing: border-box;
}

.card-container button {
  padding: 6px;
}

@media (max-width: 1100px) {
  .card-container {
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
  }
}

@media (max-width: 1000px) {
  .card-container {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}